spring.jpa.show_sql=true
spring.jpa.open-in-view=false

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-gradesapi.html

postalumnodto.nombre.notempty=El nombre no puede estar vacio
postalumnodto.apellidos.notempty=Los apellidos no puede estar vacio
postalumnodto.email.email=El email debe tener un formato email
postalumnodto.telefono.size=El telefono no puede superar los 13 carácteres


